DB_TYPE=sqlite
DB_PATH=./src/data/nutrition_app.db
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

ADMIN_EMAIL=your-email@gmail.com
EMAIL_FROM=your-email@gmail.com