DB_TYPE=sqlite
DB_PATH=./src/data/nutrition_app.db
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tomergranit@gmail.com
SMTP_PASS=

ADMIN_EMAIL=tomergranit@gmail.com
EMAIL_FROM=tomergranit@gmail.com
